spring.application.name=api_edu
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:14514/railway
spring.datasource.username=postgres
spring.datasource.password=qIyDXXaOKpZDXaJzkqszCCHEMwEFUCZj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false